<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
    <.pagination
      :if={@total_pages > 1}
      current_page={@current_page}
      total_pages={@total_pages}
      total_count={@total_count}
      base_path="/admin/participants"
      sort_by={@sort_by}
      sort_dir={@sort_dir}
    />
    <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden">
      <table class="w-full">
        <thead class="bg-gray-900/50 border-b border-purple-500/20">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">
              <.sort_header
                base_path="/admin/participants"
                sort_by={:name}
                current_sort={@sort_by}
                current_dir={@sort_dir}
                class="text-gray-400 hover:text-gray-200"
              >
                Name
              </.sort_header>
            </th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">
              <.sort_header
                base_path="/admin/participants"
                sort_by={:country}
                current_sort={@sort_by}
                current_dir={@sort_dir}
                class="text-gray-400 hover:text-gray-200"
              >
                Country
              </.sort_header>
            </th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">
              <.sort_header
                base_path="/admin/participants"
                sort_by={:email}
                current_sort={@sort_by}
                current_dir={@sort_dir}
                class="text-gray-400 hover:text-gray-200"
              >
                Email
              </.sort_header>
            </th>
            <th class="px-6 py-3 text-right">
              <.link
                patch="/admin/participants/new"
                class="px-3 py-1 bg-purple-600 hover:bg-purple-700 text-white text-xs font-medium rounded transition-colors"
              >
                + New
              </.link>
            </th>
          </tr>
        </thead>
        <tbody id="participants" phx-update="stream" class="divide-y divide-gray-700/50">
          <tr
            :for={{id, participant} <- @streams.participants}
            id={id}
            class="hover:bg-gray-700/20 transition-colors"
          >
            <td class="px-6 py-4">
              <div class="text-white font-medium">{field(participant, "name")}</div>
            </td>
            <td class="px-6 py-4">
              <div class="text-gray-300 text-sm">
                <%= if field(participant, "country") do %>
                  {field(participant, "country")}
                <% else %>
                  <span class="text-gray-500">—</span>
                <% end %>
              </div>
            </td>
            <td class="px-6 py-4">
              <div class="text-gray-300 text-sm">
                <%= if field(participant, "email") do %>
                  {field(participant, "email")}
                <% else %>
                  <span class="text-gray-500">—</span>
                <% end %>
              </div>
            </td>
            <td class="px-6 py-4">
              <div class="flex items-center justify-end space-x-2">
                <.link
                  patch={"/admin/participants/#{participant.id}"}
                  class="text-blue-400 hover:text-blue-300 transition-colors"
                >
                  Show
                </.link>
                <.link
                  patch={"/admin/participants/#{participant.id}/edit"}
                  class="text-purple-400 hover:text-purple-300 transition-colors"
                >
                  Edit
                </.link>
                <button
                  phx-click="delete"
                  phx-value-id={participant.id}
                  data-confirm="Are you sure you want to delete this participant?"
                  class="text-red-400 hover:text-red-300 transition-colors"
                >
                  Delete
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <.pagination
      :if={@total_pages > 1}
      current_page={@current_page}
      total_pages={@total_pages}
      total_count={@total_count}
      base_path="/admin/participants"
      sort_by={@sort_by}
      sort_dir={@sort_dir}
    />
  </div>

  <.modal
    :if={@live_action == :show}
    id="participant-show-modal"
    show
    on_cancel={JS.patch("/admin/participants")}
  >
    <.entity_detail entity={@participant} cancel_path="/admin/participants" />
  </.modal>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="participant-modal"
    show
    on_cancel={JS.patch("/admin/participants")}
  >
    <.live_component
      module={MykonosBiennaleWeb.Admin.ParticipantLive.FormComponent}
      id={@participant.id || :new}
      title={@page_title}
      action={@live_action}
      participant={@participant}
      patch="/admin/participants"
    />
  </.modal>
</Layouts.app>
