<Layouts.app flash={@flash}>
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex items-center justify-between mb-6">
      <div class="flex items-center gap-4">
        <.link patch="/admin/biennales" class="text-gray-400 hover:text-white transition-colors">
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-3xl font-bold text-white">
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400">
            {pfield(@biennale, "year")}
          </span>
          — {pfield(@biennale, "theme")}
        </h1>
      </div>
      <.link
        patch={"/admin/biennales/#{@biennale.id}/edit"}
        class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors"
      >
        Edit
      </.link>
    </div>

    <div class="flex gap-2 mb-6">
      <button
        phx-click="switch_tab"
        phx-value-tab="default"
        class={"px-4 py-2 text-sm font-medium rounded-lg transition-colors " <>
            if(@active_tab == "default", do: "bg-white text-gray-900", else: "bg-gray-800 text-gray-300 hover:bg-gray-700")}
      >
        Default
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="fields"
        class={"px-4 py-2 text-sm font-medium rounded-lg transition-colors " <>
            if(@active_tab == "fields", do: "bg-white text-gray-900", else: "bg-gray-800 text-gray-300 hover:bg-gray-700")}
      >
        Fields
      </button>
    </div>

    <%= if @active_tab == "default" do %>
      <div class="space-y-6">
        <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
          <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
            <div>
              <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                Year
              </span>
              <div class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400 mt-1">
                {pfield(@biennale, "year")}
              </div>
            </div>
            <div>
              <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                Theme
              </span>
              <div class="text-white mt-1">{pfield(@biennale, "theme")}</div>
            </div>
            <div>
              <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                Dates
              </span>
              <div class="text-white mt-1">
                <%= if pfield(@biennale, "start_date") || pfield(@biennale, "end_date") do %>
                  {format_date(pfield(@biennale, "start_date"))} — {format_date(
                    pfield(@biennale, "end_date")
                  )}
                <% else %>
                  <span class="text-gray-500">No dates set</span>
                <% end %>
              </div>
            </div>
          </div>
        </div>

        <%= if pfield(@biennale, "statement") do %>
          <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
              Statement
            </span>
            <div class="text-gray-300 mt-3 prose prose-invert max-w-none whitespace-pre-line">
              {pfield(@biennale, "statement")}
            </div>
          </div>
        <% end %>

        <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
          <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
            Events ({length(@events)})
          </span>
          <%= if @events == [] do %>
            <p class="text-gray-500 mt-2">No events linked</p>
          <% else %>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 mt-3">
              <%= for event <- @events do %>
                <.link
                  patch={"/admin/events/#{event.id}"}
                  class="flex items-center gap-3 px-4 py-3 rounded-lg bg-purple-500/15 hover:bg-purple-500/25 transition-colors"
                >
                  <div class="flex-1 min-w-0">
                    <div class="text-purple-300 font-medium truncate">
                      {pfield(event, "title")}
                    </div>
                    <div class="text-gray-500 text-xs">
                      {pfield(event, "type", "Event")} · {pfield(event, "date")}
                    </div>
                  </div>
                </.link>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <%= if @active_tab == "fields" do %>
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-4">
        <.live_component
          module={ExEditorWeb.LiveEditor}
          id="fields-editor"
          content={Jason.encode!(@biennale.fields, pretty: true)}
          language={:json}
          on_change="fields_changed"
          class="light"
          style="height: 600px;"
        />
      </div>
    <% end %>
  </div>
</Layouts.app>
