<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
    <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden">
      <table class="w-full">
        <thead class="bg-gray-900/50 border-b border-purple-500/20">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">Title</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">Description</th>
            <th class="px-6 py-3 text-right">
              <.link
                patch="/admin/projects/new"
                class="px-3 py-1 bg-purple-600 hover:bg-purple-700 text-white text-xs font-medium rounded transition-colors"
              >
                + New
              </.link>
            </th>
          </tr>
        </thead>
        <tbody id="projects" phx-update="stream" class="divide-y divide-gray-700/50">
          <tr
            :for={{id, project} <- @streams.projects}
            id={id}
            class="hover:bg-gray-700/20 transition-colors"
          >
            <td class="px-6 py-4">
              <div class="text-white font-medium">{field(project, "title")}</div>
            </td>
            <td class="px-6 py-4">
              <div class="text-gray-300 text-sm line-clamp-2">
                <%= if field(project, "description") do %>
                  {field(project, "description")}
                <% else %>
                  <span class="text-gray-500">—</span>
                <% end %>
              </div>
            </td>
            <td class="px-6 py-4">
              <div class="flex items-center justify-end space-x-2">
                <.link
                  patch={"/admin/projects/#{project.id}"}
                  class="text-blue-400 hover:text-blue-300 transition-colors"
                >
                  Show
                </.link>
                <.link
                  patch={"/admin/projects/#{project.id}/edit"}
                  class="text-purple-400 hover:text-purple-300 transition-colors"
                >
                  Edit
                </.link>
                <button
                  phx-click="delete"
                  phx-value-id={project.id}
                  data-confirm="Are you sure you want to delete this project?"
                  class="text-red-400 hover:text-red-300 transition-colors"
                >
                  Delete
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <.modal
    :if={@live_action == :show}
    id="project-show-modal"
    show
    on_cancel={JS.patch("/admin/projects")}
  >
    <.entity_detail entity={@project} cancel_path="/admin/projects" />
  </.modal>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="project-modal"
    show
    on_cancel={JS.patch("/admin/projects")}
  >
    <.live_component
      module={MykonosBiennaleWeb.Admin.ProjectLive.FormComponent}
      id={@project.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      patch="/admin/projects"
    />
  </.modal>
</Layouts.app>
