<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900">
    <.admin_nav current_page="projects" />

    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="flex items-center justify-between mb-6">
        <div class="flex items-center gap-4">
          <.link patch="/admin/projects" class="text-gray-400 hover:text-white transition-colors">
            <.icon name="hero-arrow-left" class="w-5 h-5" />
          </.link>
          <h1 class="text-3xl font-bold text-white">{pfield(@project, "title")}</h1>
        </div>
        <.link
          patch={"/admin/projects/#{@project.id}/edit"}
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors"
        >
          Edit
        </.link>
      </div>

      <div class="flex gap-2 mb-6">
        <button
          phx-click="switch_tab"
          phx-value-tab="default"
          class={"px-4 py-2 text-sm font-medium rounded-lg transition-colors " <>
            if(@active_tab == "default", do: "bg-white text-gray-900", else: "bg-gray-800 text-gray-300 hover:bg-gray-700")}
        >
          Default
        </button>
        <button
          phx-click="switch_tab"
          phx-value-tab="fields"
          class={"px-4 py-2 text-sm font-medium rounded-lg transition-colors " <>
            if(@active_tab == "fields", do: "bg-white text-gray-900", else: "bg-gray-800 text-gray-300 hover:bg-gray-700")}
        >
          Fields
        </button>
      </div>

      <%= if @active_tab == "default" do %>
        <div class="space-y-6">
          <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  ID
                </span>
                <div class="text-white mt-1">{@project.id}</div>
              </div>
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Title
                </span>
                <div class="text-white mt-1">{pfield(@project, "title")}</div>
              </div>
            </div>
          </div>

          <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
              Biennales
            </span>
            <%= if @events == [] do %>
              <p class="text-gray-500 mt-2">No events linked</p>
            <% else %>
              <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 mt-3">
                <%= for event <- @events do %>
                  <.link
                    patch={"/admin/events/#{event.id}"}
                    class="flex flex-col items-center px-3 py-2 rounded-lg bg-purple-500/15 hover:bg-purple-500/25 transition-colors text-center"
                  >
                    <span class="text-purple-300 text-sm font-medium">
                      {pfield(event, "title")}
                    </span>
                    <span class="text-gray-500 text-xs">{pfield(event, "date")}</span>
                  </.link>
                <% end %>
              </div>
            <% end %>
          </div>

          <%= if pfield(@project, "description") do %>
            <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
              <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                Description
              </span>
              <div class="text-gray-300 mt-2 prose prose-invert max-w-none">
                {pfield(@project, "description")}
              </div>
            </div>
          <% end %>

          <%= if pfield(@project, "statement") do %>
            <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
              <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                Statement
              </span>
              <div class="text-gray-300 mt-2 prose prose-invert max-w-none">
                {pfield(@project, "statement")}
              </div>
            </div>
          <% end %>

          <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
              Participants
            </span>
            <%= if @participants == [] do %>
              <p class="text-gray-500 mt-2">No participants linked</p>
            <% else %>
              <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 mt-3">
                <%= for participant <- @participants do %>
                  <.link
                    patch={"/admin/participants/#{participant.id}"}
                    class="px-3 py-2 rounded-lg bg-blue-500/15 hover:bg-blue-500/25 transition-colors text-center"
                  >
                    <span class="text-blue-300 text-sm font-medium">
                      {pfield(participant, "name")}
                    </span>
                  </.link>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if @active_tab == "fields" do %>
        <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-4">
          <.live_component
            module={ExEditorWeb.LiveEditor}
            id="fields-editor"
            content={Jason.encode!(@project.fields, pretty: true)}
            language={:json}
            on_change="fields_changed"
            class="light"
            style="height: 600px;"
          />
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
