<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-base font-semibold text-gray-100">Users</h1>
        <p class="mt-2 text-sm text-gray-400">Manage user accounts and roles.</p>
      </div>
      <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
        <.link patch="/admin/users/new" class="btn btn-primary">
          + New User
        </.link>
      </div>
    </div>

    <div class="mt-4 bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden">
      <table class="min-w-full divide-y divide-gray-700">
        <thead class="bg-gray-900/50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">Email</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">Role</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">Confirmed</th>
            <th class="px-6 py-3 text-right"><span class="sr-only">Actions</span></th>
          </tr>
        </thead>
        <tbody id="users" phx-update="stream" class="divide-y divide-gray-700/50">
          <tr :for={{id, user} <- @streams.users} id={id} class="hover:bg-gray-700/20 transition-colors">
            <td class="px-6 py-4 text-sm text-white">{user.email}</td>
            <td class="px-6 py-4">
              <span class={
                "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium " <>
                case user.role do
                  :admin -> "bg-purple-500/20 text-purple-300"
                  :staff -> "bg-blue-500/20 text-blue-300"
                  _ -> "bg-gray-500/20 text-gray-300"
                end
              }>
                {user.role}
              </span>
            </td>
            <td class="px-6 py-4 text-sm">
              <%= if user.confirmed_at do %>
                <span class="text-green-400">Yes</span>
              <% else %>
                <span class="text-red-400">No</span>
              <% end %>
            </td>
            <td class="px-6 py-4 text-right space-x-2">
              <.link patch={"/admin/users/#{user.id}/edit"} class="text-purple-400 hover:text-purple-300 text-sm">Edit</.link>
              <button phx-click="send_magic_link" phx-value-id={user.id} class="text-blue-400 hover:text-blue-300 text-sm">
                Send Login Link
              </button>
              <button phx-click="delete" phx-value-id={user.id} data-confirm="Are you sure?" class="text-red-400 hover:text-red-300 text-sm">
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <.modal :if={@live_action == :new} id="user-modal" show on_cancel={JS.patch("/admin/users")}>
    <.live_component
      module={MykonosBiennaleWeb.Admin.UserLive.FormComponent}
      id={:new}
      title="New User"
      action={@live_action}
      user={@user}
      patch="/admin/users"
    />
  </.modal>

  <.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch("/admin/users")}>
    <.live_component
      module={MykonosBiennaleWeb.Admin.UserLive.FormComponent}
      id={@user.id}
      title="Edit User"
      action={@live_action}
      user={@user}
      patch="/admin/users"
    />
  </.modal>
</Layouts.app>