<Layouts.app flash={@flash}>

    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="flex items-center justify-between mb-6">
        <div class="flex items-center gap-4">
          <.link patch="/admin/media" class="text-gray-400 hover:text-white transition-colors">
            <.icon name="hero-arrow-left" class="w-5 h-5" />
          </.link>
          <h1 class="text-3xl font-bold text-white">
            <%= if @media.caption do %>
              {@media.caption}
            <% else %>
              Media #{@media.id}
            <% end %>
          </h1>
        </div>
        <.link
          patch={"/admin/media/#{@media.id}/edit"}
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors"
        >
          Edit
        </.link>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden">
          <%= case media_source_url(@media) do %>
            <% url when is_binary(url) -> %>
              <img
                src={url}
                alt={@media.alt_text || @media.caption || "Media"}
                class="w-full object-contain max-h-[600px] bg-black"
              />
            <% _ -> %>
              <div class="aspect-video flex items-center justify-center bg-gray-700">
                <%= case @media.source_type do %>
                  <% "embed" -> %>
                    <.icon name="hero-video-camera" class="w-24 h-24 text-gray-500" />
                  <% _ -> %>
                    <.icon name="hero-photo" class="w-24 h-24 text-gray-500" />
                <% end %>
              </div>
          <% end %>
        </div>

        <div class="space-y-4">
          <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  ID
                </span>
                <div class="text-white mt-1">{@media.id}</div>
              </div>
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Source Type
                </span>
                <div class="mt-1">
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-500/20 text-blue-300">
                    {@media.source_type}
                  </span>
                </div>
              </div>
              <%= if @media.mime_type do %>
                <div>
                  <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                    MIME Type
                  </span>
                  <div class="text-white mt-1">{@media.mime_type}</div>
                </div>
              <% end %>
              <%= case @media.source_type do %>
                <% "upload" -> %>
                  <div>
                    <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                      File Path
                    </span>
                    <div class="text-white mt-1 text-sm font-mono break-all">{@media.source_path}</div>
                  </div>
                <% "url" -> %>
                  <div>
                    <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                      URL
                    </span>
                    <div class="mt-1">
                      <a href={@media.source_url} target="_blank" class="text-blue-400 hover:text-blue-300 text-sm break-all">
                        {@media.source_url}
                      </a>
                    </div>
                  </div>
                <% "embed" -> %>
                  <div>
                    <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                      Embed Code
                    </span>
                    <div class="text-white mt-1 text-sm font-mono break-all line-clamp-3">{@media.source_embed}</div>
                  </div>
              <% end %>
            </div>
          </div>

          <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
            <div class="space-y-3">
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Caption
                </span>
                <div class="text-white mt-1">
                  <%= if @media.caption do %>
                    {@media.caption}
                  <% else %>
                    <span class="text-gray-500 italic">No caption</span>
                  <% end %>
                </div>
              </div>
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Alt Text
                </span>
                <div class="text-white mt-1">
                  <%= if @media.alt_text do %>
                    {@media.alt_text}
                  <% else %>
                    <span class="text-gray-500 italic">No alt text</span>
                  <% end %>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
              Linked Entities ({length(@linked_entities)})
            </span>
            <%= if @linked_entities == [] do %>
              <p class="text-gray-500 mt-2 italic">Not linked to any entities</p>
            <% else %>
              <div class="space-y-2 mt-3">
                <%= for entity <- @linked_entities do %>
                  <.link
                    navigate={entity_link(entity)}
                    class="flex items-center gap-3 px-3 py-2 rounded-lg bg-gray-700/30 hover:bg-gray-700/50 transition-colors"
                  >
                    <span class="px-2 py-0.5 text-xs font-semibold rounded-full bg-purple-500/20 text-purple-300">
                      {entity.type}
                    </span>
                    <span class="text-white text-sm">
                      {entity_display_name(entity)}
                    </span>
                  </.link>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
</Layouts.app>
