<Layouts.app flash={@flash}>
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
    <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden">
      <table class="w-full">
        <thead>
          <tr class="border-b border-purple-500/20">
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">
              Position
            </th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">
              Title
            </th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">
              Visible
            </th>
            <th class="px-6 py-3 text-right">
              <.link
                patch="/admin/pages/new"
                class="px-3 py-1 bg-purple-600 hover:bg-purple-700 text-white text-xs font-medium rounded transition-colors"
              >
                + New
              </.link>
            </th>
          </tr>
        </thead>
        <tbody id="pages" phx-update="stream" class="divide-y divide-purple-500/10">
          <tr
            :for={{id, page} <- @streams.pages}
            id={id}
            class="hover:bg-purple-500/10 transition-colors"
          >
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
              {page.position}
            </td>
            <td class="px-6 py-4 text-sm">
              <.link
                patch={"/admin/pages/#{page.id}"}
                class="text-purple-300 hover:text-purple-200 font-medium"
              >
                {page.title}
              </.link>
              <div class="text-xs text-gray-500 mt-1">
                {page.slug}
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm">
              <%= if page.visible do %>
                <span class="text-green-400">Yes</span>
              <% else %>
                <span class="text-red-400">No</span>
              <% end %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <div class="flex items-center justify-end gap-2">
                <.link
                  patch={"/admin/pages/#{page.id}/edit"}
                  class="text-blue-400 hover:text-blue-300"
                >
                  Edit
                </.link>
                <.link
                  patch={"/admin/pages/#{page.id}"}
                  class="text-purple-400 hover:text-purple-300"
                >
                  View
                </.link>
                <.button
                  phx-click="delete"
                  phx-value-id={page.id}
                  phx-confirm="Are you sure you want to delete this page?"
                  class="text-red-400 hover:text-red-300"
                >
                  Delete
                </.button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <%= if @streams.pages == %{} do %>
        <div class="text-center py-12 text-gray-500">
          No pages found. Create one to get started.
        </div>
      <% end %>
    </div>
  </div>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="page-modal"
    show
    on_cancel={JS.patch("/admin/pages")}
  >
    <.live_component
      module={MykonosBiennaleWeb.Admin.PageLive.FormComponent}
      id={@page.id || :new}
      title={@page_title}
      action={@live_action}
      page={@page}
      patch="/admin/pages"
    />
  </.modal>
</Layouts.app>
