<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900">
    <.admin_nav current_page="pages" />

    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="flex items-center justify-between mb-6">
        <h1 class="text-3xl font-bold text-white">
          <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400">
            Pages
          </span>
        </h1>
        <.link
          patch="/admin/pages/new"
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors"
        >
          New Page
        </.link>
      </div>

      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden">
        <table class="w-full">
          <thead>
            <tr class="border-b border-purple-500/20">
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                Position
              </th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                Title
              </th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                Visible
              </th>
              <th class="px-6 py-3 text-right text-xs font-semibold text-gray-400 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody id="pages" phx-update="stream" class="divide-y divide-purple-500/10">
            <tr
              :for={{id, page} <- @streams.pages}
              id={id}
              class="hover:bg-purple-500/10 transition-colors"
            >
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                {page.position}
              </td>
              <td class="px-6 py-4 text-sm">
                <.link
                  patch={"/admin/pages/#{page.id}"}
                  class="text-purple-300 hover:text-purple-200 font-medium"
                >
                  {page.title}
                </.link>
                <div class="text-xs text-gray-500 mt-1">
                  {page.slug}
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <%= if page.visible do %>
                  <span class="text-green-400">Yes</span>
                <% else %>
                  <span class="text-red-400">No</span>
                <% end %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="flex items-center justify-end gap-2">
                  <.link
                    patch={"/admin/pages/#{page.id}/edit"}
                    class="text-blue-400 hover:text-blue-300"
                  >
                    Edit
                  </.link>
                  <.link
                    patch={"/admin/pages/#{page.id}"}
                    class="text-purple-400 hover:text-purple-300"
                  >
                    View
                  </.link>
                  <.button
                    phx-click="delete"
                    phx-value-id={page.id}
                    phx-confirm="Are you sure you want to delete this page?"
                    class="text-red-400 hover:text-red-300"
                  >
                    Delete
                  </.button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <%= if @streams.pages == %{} do %>
          <div class="text-center py-12 text-gray-500">
            No pages found. Create one to get started.
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="page-modal"
    show
    on_cancel={JS.patch("/admin/pages")}
  >
    <.live_component
      module={MykonosBiennaleWeb.Admin.PageLive.FormComponent}
      id={@page.id || :new}
      title={@page_title}
      action={@live_action}
      page={@page}
      patch="/admin/pages"
    />
  </.modal>
</Layouts.app>
