<Layouts.app flash={@flash}>

    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="flex items-center justify-between mb-6">
        <div class="flex items-center gap-4">
          <.link patch="/admin/pages" class="text-gray-400 hover:text-white transition-colors">
            <.icon name="hero-arrow-left" class="w-5 h-5" />
          </.link>
          <h1 class="text-3xl font-bold text-white">
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400">
              {@page.title}
            </span>
          </h1>
        </div>
        <.link
          patch={"/admin/pages/#{@page.id}/edit"}
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors"
        >
          Edit
        </.link>
      </div>

      <div class="flex gap-2 mb-6">
        <button
          phx-click="switch_tab"
          phx-value-tab="default"
          class={"px-4 py-2 text-sm font-medium rounded-lg transition-colors " <>
            if(@active_tab == "default", do: "bg-white text-gray-900", else: "bg-gray-800 text-gray-300 hover:bg-gray-700")}
        >
          Default
        </button>
        <button
          phx-click="switch_tab"
          phx-value-tab="metadata"
          class={"px-4 py-2 text-sm font-medium rounded-lg transition-colors " <>
            if(@active_tab == "metadata", do: "bg-white text-gray-900", else: "bg-gray-800 text-gray-300 hover:bg-gray-700")}
        >
          Metadata
        </button>
      </div>

      <%= if @active_tab == "default" do %>
        <div class="space-y-6">
          <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Position
                </span>
                <div class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400 mt-1">
                  {@page.position}
                </div>
              </div>
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Title
                </span>
                <div class="text-white mt-1">{@page.title}</div>
              </div>
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Visible
                </span>
                <div class="text-white mt-1">
                  <%= if @page.visible do %>
                    <span class="text-green-400">Yes</span>
                  <% else %>
                    <span class="text-red-400">No</span>
                  <% end %>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Slug
                </span>
                <div class="text-white mt-1">{@page.slug}</div>
              </div>
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Template
                </span>
                <div class="text-white mt-1">
                  <%= if @page.template do %>
                    {@page.template}
                  <% else %>
                    <span class="text-gray-500">none</span>
                  <% end %>
                </div>
              </div>
            </div>
          </div>

          <%= if @page.description do %>
            <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
              <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                Description
              </span>
              <div class="text-gray-300 mt-3 prose prose-invert max-w-none whitespace-pre-line">
                {@page.description}
              </div>
            </div>
          <% end %>

          <%= if @page.content do %>
            <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
              <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                Content
              </span>
              <div class="text-gray-300 mt-3 prose prose-invert max-w-none whitespace-pre-line">
                {@page.content}
              </div>
            </div>
          <% end %>

          <%= if @page.sections != [] do %>
            <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
              <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3 block">
                Sections ({length(@page.sections)})
              </span>
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
                <%= for section <- @page.sections do %>
                  <div class="flex items-center gap-3 px-4 py-3 rounded-lg bg-purple-500/15">
                    <div class="flex-1 min-w-0">
                      <div class="text-purple-300 font-medium truncate">
                        {section.title}
                      </div>
                      <div class="text-gray-500 text-xs">
                        Position: {section.position}
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>

      <%= if @active_tab == "metadata" do %>
        <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-4">
          <.live_component
            module={ExEditorWeb.LiveEditor}
            id="metadata-editor"
            content={Jason.encode!(@page.metadata || %{}, pretty: true)}
            language={:json}
            on_change="metadata_changed"
            class="light"
            style="height: 600px;"
          />
        </div>
      <% end %>
    </div>
</Layouts.app>
