<Layouts.app flash={@flash}>

    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden">
        <table class="w-full">
          <thead>
            <tr class="border-b border-purple-500/20">
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">
                Position
              </th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">
                Title
              </th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">
                Visible
              </th>
              <th class="px-6 py-3 text-right"><.link patch="/admin/sections/new" class="px-3 py-1 bg-purple-600 hover:bg-purple-700 text-white text-xs font-medium rounded transition-colors">+ New</.link></th>
            </tr>
          </thead>
          <tbody id="sections" phx-update="stream" class="divide-y divide-purple-500/10">
            <tr
              :for={{id, section} <- @streams.sections}
              id={id}
              class="hover:bg-purple-500/10 transition-colors"
            >
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                {section.position}
              </td>
              <td class="px-6 py-4 text-sm">
                <.link
                  patch={"/admin/sections/#{section.id}"}
                  class="text-purple-300 hover:text-purple-200 font-medium"
                >
                  {section.title}
                </.link>
                <div class="text-xs text-gray-500 mt-1">
                  {section.slug}
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <%= if section.visible do %>
                  <span class="text-green-400">Yes</span>
                <% else %>
                  <span class="text-red-400">No</span>
                <% end %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="flex items-center justify-end gap-2">
                  <.link
                    patch={"/admin/sections/#{section.id}/edit"}
                    class="text-blue-400 hover:text-blue-300"
                  >
                    Edit
                  </.link>
                  <.link
                    patch={"/admin/sections/#{section.id}"}
                    class="text-purple-400 hover:text-purple-300"
                  >
                    View
                  </.link>
                  <.button
                    phx-click="delete"
                    phx-value-id={section.id}
                    phx-confirm="Are you sure you want to delete this section?"
                    class="text-red-400 hover:text-red-300"
                  >
                    Delete
                  </.button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <%= if @streams.sections == %{} do %>
          <div class="text-center py-12 text-gray-500">
            No sections found. Create one to get started.
          </div>
        <% end %>
      </div>
    </div>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="section-modal"
    show
    on_cancel={JS.patch("/admin/sections")}
  >
    <.live_component
      module={MykonosBiennaleWeb.Admin.SectionLive.FormComponent}
      id={@section.id || :new}
      title={@page_title}
      action={@live_action}
      section={@section}
      patch="/admin/sections"
    />
  </.modal>
</Layouts.app>
