<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900">
    <!-- Admin Header -->
    <div class="bg-gray-900/50 border-b border-purple-500/20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-8">
            <.link
              navigate="/admin"
              class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400"
            >
              Admin
            </.link>
            <nav class="flex space-x-4">
              <.link navigate="/admin" class="text-gray-400 hover:text-white transition-colors">
                Dashboard
              </.link>
              <.link
                navigate="/admin/biennales"
                class="text-gray-400 hover:text-white transition-colors"
              >
                Biennales
              </.link>
              <.link
                navigate="/admin/events"
                class="text-gray-400 hover:text-white transition-colors"
              >
                Events
              </.link>
              <.link navigate="/admin/festivals" class="text-white font-semibold">
                Festivals
              </.link>
              <.link
                navigate="/admin/participants"
                class="text-gray-400 hover:text-white transition-colors"
              >
                Participants
              </.link>
              <.link
                navigate="/admin/media"
                class="text-gray-400 hover:text-white transition-colors"
              >
                Media
              </.link>
            </nav>
          </div>
          <.link navigate="/" class="text-purple-400 hover:text-purple-300 transition-colors">
            ← View Site
          </.link>
        </div>
      </div>
    </div>
    
<!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Header with Create Button -->
      <div class="flex items-center justify-between mb-8">
        <div>
          <h1 class="text-4xl font-bold text-white mb-2">Manage Festivals</h1>
          <p class="text-gray-400">Create and manage festival editions</p>
        </div>
        <.link patch="/admin/festivals/new" class="btn btn-primary">
          + New Festival
        </.link>
      </div>
      
<!-- Festivals Table -->
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden">
        <table class="w-full">
          <thead class="bg-gray-900/50 border-b border-purple-500/20">
            <tr>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Year</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Title</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Statement</th>
              <th class="px-6 py-4 text-right text-sm font-semibold text-gray-300">Actions</th>
            </tr>
          </thead>
          <tbody id="festivals" phx-update="stream" class="divide-y divide-gray-700/50">
            <tr
              :for={{id, festival} <- @streams.festivals}
              id={id}
              class="hover:bg-gray-700/20 transition-colors"
            >
              <td class="px-6 py-4">
                <span class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400">
                  {field(festival, "year")}
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="text-white font-medium">{field(festival, "title")}</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-gray-300 text-sm line-clamp-2">
                  <%= if field(festival, "statement") do %>
                    {field(festival, "statement")}
                  <% else %>
                    <span class="text-gray-500">No statement</span>
                  <% end %>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center justify-end space-x-2">
                  <.link
                    patch={"/admin/festivals/#{festival.id}/edit"}
                    class="text-purple-400 hover:text-purple-300 transition-colors"
                  >
                    Edit
                  </.link>
                  <button
                    phx-click="delete"
                    phx-value-id={festival.id}
                    data-confirm="Are you sure you want to delete this festival?"
                    class="text-red-400 hover:text-red-300 transition-colors"
                  >
                    Delete
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="festival-modal"
    show
    on_cancel={JS.patch("/admin/festivals")}
  >
    <.live_component
      module={MykonosBiennaleWeb.Admin.FestivalLive.FormComponent}
      id={@festival.id || :new}
      title={@page_title}
      action={@live_action}
      festival={@festival}
      patch="/admin/festivals"
    />
  </.modal>
</Layouts.app>
