<Layouts.app flash={@flash}>
    
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden">
        <table class="w-full">
          <thead class="bg-gray-900/50 border-b border-purple-500/20">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">Year</th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">Title</th>
              <th class="px-6 py-3 text-left text-xs font-semibold text-gray-400">Statement</th>
              <th class="px-6 py-3 text-right"><.link patch="/admin/festivals/new" class="px-3 py-1 bg-purple-600 hover:bg-purple-700 text-white text-xs font-medium rounded transition-colors">+ New</.link></th>
            </tr>
          </thead>
          <tbody id="festivals" phx-update="stream" class="divide-y divide-gray-700/50">
            <tr
              :for={{id, festival} <- @streams.festivals}
              id={id}
              class="hover:bg-gray-700/20 transition-colors"
            >
              <td class="px-6 py-4">
                <span class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400">
                  {field(festival, "year")}
                </span>
              </td>
              <td class="px-6 py-4">
                <div class="text-white font-medium">{field(festival, "title")}</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-gray-300 text-sm line-clamp-2">
                  <%= if field(festival, "statement") do %>
                    {field(festival, "statement")}
                  <% else %>
                    <span class="text-gray-500">No statement</span>
                  <% end %>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center justify-end space-x-2">
                  <.link
                    patch={"/admin/festivals/#{festival.id}/edit"}
                    class="text-purple-400 hover:text-purple-300 transition-colors"
                  >
                    Edit
                  </.link>
                  <button
                    phx-click="delete"
                    phx-value-id={festival.id}
                    data-confirm="Are you sure you want to delete this festival?"
                    class="text-red-400 hover:text-red-300 transition-colors"
                  >
                    Delete
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="festival-modal"
    show
    on_cancel={JS.patch("/admin/festivals")}
  >
    <.live_component
      module={MykonosBiennaleWeb.Admin.FestivalLive.FormComponent}
      id={@festival.id || :new}
      title={@page_title}
      action={@live_action}
      festival={@festival}
      patch="/admin/festivals"
    />
  </.modal>
</Layouts.app>
