<Layouts.app flash={@flash}>

    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="flex items-center justify-between mb-6">
        <div class="flex items-center gap-4">
          <.link navigate="/admin/relationships" class="text-gray-400 hover:text-white transition-colors">
            <.icon name="hero-arrow-left" class="w-5 h-5" />
          </.link>
          <h1 class="text-3xl font-bold text-white">Relationship ##{@relationship.id}</h1>
        </div>
        <div class="flex items-center gap-3">
          <.link
            patch={"/admin/relationships/#{@relationship.id}/edit"}
            class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors"
          >
            Edit
          </.link>
          <button
            phx-click="delete"
            data-confirm="Are you sure you want to delete this relationship?"
            class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white text-sm font-medium rounded-lg transition-colors"
          >
            Delete
          </button>
        </div>
      </div>

      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
        <div class="grid grid-cols-2 gap-6">
          <div>
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Type</span>
            <div class="mt-1">
              <span class="inline-flex items-center px-3 py-1 rounded-lg text-sm font-medium bg-purple-500/20 text-purple-300">
                {@relationship.relationship_type.slug}
              </span>
              <span class="ml-2 text-gray-400 text-sm">({@relationship.relationship_type.label})</span>
            </div>
          </div>

          <div>
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Fields</span>
            <div class="mt-1 text-white text-sm">
              <%= if @relationship.fields && map_size(@relationship.fields) > 0 do %>
                {format_fields(@relationship.fields)}
              <% else %>
                <span class="text-gray-500">—</span>
              <% end %>
            </div>
          </div>

          <div>
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Subject</span>
            <div class="mt-1">
              <.link
                navigate={entity_admin_path(@relationship.subject)}
                class="text-blue-400 hover:text-blue-300 text-sm font-medium"
              >
                {entity_label(@relationship.subject)}
              </.link>
              <span class="ml-1 text-gray-500 text-xs">({@relationship.subject.type})</span>
            </div>
          </div>

          <div>
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Object</span>
            <div class="mt-1">
              <.link
                navigate={entity_admin_path(@relationship.object)}
                class="text-blue-400 hover:text-blue-300 text-sm font-medium"
              >
                {entity_label(@relationship.object)}
              </.link>
              <span class="ml-1 text-gray-500 text-xs">({@relationship.object.type})</span>
            </div>
          </div>

          <div class="col-span-2">
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Relationship</span>
            <div class="mt-1 text-white text-sm">
              {entity_label(@relationship.subject)}
              <span class="text-purple-400 mx-1">—{@relationship.relationship_type.slug}→</span>
              {entity_label(@relationship.object)}
            </div>
          </div>

          <div>
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Created</span>
            <div class="mt-1 text-gray-300 text-sm">
              {Calendar.strftime(@relationship.inserted_at, "%Y-%m-%d %H:%M")}
            </div>
          </div>

          <div>
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Updated</span>
            <div class="mt-1 text-gray-300 text-sm">
              {Calendar.strftime(@relationship.updated_at, "%Y-%m-%d %H:%M")}
            </div>
          </div>
        </div>
      </div>
    </div>
</Layouts.app>
