<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900">
    <.admin_nav current_page="artworks" />
    
<!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Header with Create Button -->
      <div class="flex items-center justify-between mb-8">
        <div>
          <h1 class="text-4xl font-bold text-white mb-2">Manage Artworks</h1>
          <p class="text-gray-400">Create and manage artworks</p>
        </div>
        <.link patch="/admin/artworks/new" class="btn btn-primary">
          + New Artwork
        </.link>
      </div>
      
<!-- Artworks Table -->
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden">
        <table class="w-full">
          <thead class="bg-gray-900/50 border-b border-purple-500/20">
            <tr>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Title</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Type</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Date</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Medium</th>
              <th class="px-6 py-4 text-right text-sm font-semibold text-gray-300">Actions</th>
            </tr>
          </thead>
          <tbody id="artworks" phx-update="stream" class="divide-y divide-gray-700/50">
            <tr
              :for={{id, artwork} <- @streams.artworks}
              id={id}
              class="hover:bg-gray-700/20 transition-colors"
            >
              <td class="px-6 py-4">
                <div class="text-white font-medium">{field(artwork, "title")}</div>
              </td>
              <td class="px-6 py-4">
                <%= if field(artwork, "type") do %>
                  <span class="px-2 py-1 text-xs font-semibold rounded-full bg-purple-500/20 text-purple-300 capitalize">
                    {field(artwork, "type")}
                  </span>
                <% else %>
                  <span class="text-gray-500">—</span>
                <% end %>
              </td>
              <td class="px-6 py-4">
                <div class="text-gray-300 text-sm">
                  <%= if field(artwork, "date") do %>
                    {field(artwork, "date")}
                  <% else %>
                    <span class="text-gray-500">—</span>
                  <% end %>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-gray-300 text-sm">
                  <%= if field(artwork, "medium") do %>
                    {field(artwork, "medium")}
                  <% else %>
                    <span class="text-gray-500">—</span>
                  <% end %>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center justify-end space-x-2">
                  <.link
                    patch={"/admin/artworks/#{artwork.id}"}
                    class="text-blue-400 hover:text-blue-300 transition-colors"
                  >
                    Show
                  </.link>
                  <.link
                    patch={"/admin/artworks/#{artwork.id}/edit"}
                    class="text-purple-400 hover:text-purple-300 transition-colors"
                  >
                    Edit
                  </.link>
                  <button
                    phx-click="delete"
                    phx-value-id={artwork.id}
                    data-confirm="Are you sure you want to delete this artwork?"
                    class="text-red-400 hover:text-red-300 transition-colors"
                  >
                    Delete
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <.modal
    :if={@live_action == :show}
    id="artwork-show-modal"
    show
    on_cancel={JS.patch("/admin/artworks")}
  >
    <.entity_detail entity={@artwork} cancel_path="/admin/artworks" />
  </.modal>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="artwork-modal"
    show
    on_cancel={JS.patch("/admin/artworks")}
  >
    <.live_component
      module={MykonosBiennaleWeb.Admin.ArtworkLive.FormComponent}
      id={@artwork.id || :new}
      title={@page_title}
      action={@live_action}
      artwork={@artwork}
      patch="/admin/artworks"
    />
  </.modal>
</Layouts.app>
