<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
    <.pagination
      :if={@total_pages > 1}
      current_page={@current_page}
      total_pages={@total_pages}
      total_count={@total_count}
      base_path="/admin/artworks"
      sort_by={@sort_by}
      sort_dir={@sort_dir}
    />
    <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 overflow-hidden">
      <table class="w-full">
        <thead class="bg-gray-900/50 border-b border-purple-500/20">
          <tr>
            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400 w-12"></th>
            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400">
              <.sort_header
                base_path="/admin/artworks"
                sort_by={:title}
                current_sort={@sort_by}
                current_dir={@sort_dir}
                class="text-gray-400 hover:text-gray-200"
              >
                Title
              </.sort_header>
            </th>
            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400">Creator(s)</th>
            <th class="px-4 py-3 text-left text-xs font-semibold text-gray-400">Event(s)</th>
            <th class="px-4 py-3 text-right">
              <span class="flex items-center justify-end gap-2">
                <.link
                  patch="/admin/artworks/merge"
                  class="px-3 py-1 bg-yellow-600 hover:bg-yellow-700 text-white text-xs font-medium rounded transition-colors"
                >
                  Merge
                </.link>
                <.link
                  patch="/admin/artworks/new"
                  class="px-3 py-1 bg-purple-600 hover:bg-purple-700 text-white text-xs font-medium rounded transition-colors"
                >
                  + New
                </.link>
              </span>
            </th>
          </tr>
        </thead>
        <tbody id="artworks" phx-update="stream" class="divide-y divide-gray-700/50">
          <tr
            :for={{id, artwork} <- @streams.artworks}
            id={id}
            class="hover:bg-gray-700/20 transition-colors"
          >
            <td class="px-4 py-3">
              <%= case Map.get(@media_map, artwork.id) do %>
                <% %{source_type: "upload"} = media -> %>
                  <.picture
                    record={media}
                    size="admin"
                    alt={field(artwork, "title")}
                    class="w-10 h-10 rounded object-cover"
                  />
                <% %{source_type: "url", source_url: url} -> %>
                  <img
                    src={url}
                    alt={field(artwork, "title")}
                    class="w-10 h-10 rounded object-cover"
                  />
                <% _ -> %>
                  <div class="w-10 h-10 rounded bg-gray-700 flex items-center justify-center">
                    <.icon name="hero-photo" class="w-5 h-5 text-gray-500" />
                  </div>
              <% end %>
            </td>
            <td class="px-4 py-3">
              <.link
                navigate={"/admin/artworks/#{artwork.id}"}
                class="text-white font-medium hover:text-purple-300 transition-colors"
              >
                {field(artwork, "title")}
              </.link>
              <div class="text-gray-500 text-xs mt-0.5">
                <%= if field(artwork, "type") do %>
                  <span class="capitalize">{field(artwork, "type")}</span>
                <% end %>
                <%= if field(artwork, "date") do %>
                  · {field(artwork, "date")}
                <% end %>
                <%= if field(artwork, "medium") do %>
                  · {field(artwork, "medium")}
                <% end %>
              </div>
            </td>
            <td class="px-4 py-3">
              <%= case Map.get(@creators_map, artwork.id, []) do %>
                <% [] -> %>
                  <span class="text-gray-500 text-sm">—</span>
                <% creators -> %>
                  <div class="flex flex-wrap gap-1">
                    <%= for c <- creators do %>
                      <.link
                        navigate={"/admin/participants/#{c.id}"}
                        class="text-blue-400 hover:text-blue-300 text-sm"
                      >
                        {c.name}
                      </.link>
                    <% end %>
                  </div>
              <% end %>
            </td>
            <td class="px-4 py-3">
              <%= case Map.get(@events_map, artwork.id, []) do %>
                <% [] -> %>
                  <span class="text-gray-500 text-sm">—</span>
                <% events -> %>
                  <div class="flex flex-wrap gap-1">
                    <%= for e <- events do %>
                      <.link
                        navigate={"/admin/events/#{e.id}"}
                        class="text-purple-400 hover:text-purple-300 text-sm"
                      >
                        {e.title}
                      </.link>
                    <% end %>
                  </div>
              <% end %>
            </td>
            <td class="px-4 py-3">
              <div class="flex items-center justify-end space-x-2">
                <.link
                  navigate={"/admin/artworks/#{artwork.id}"}
                  class="text-blue-400 hover:text-blue-300 transition-colors"
                >
                  Show
                </.link>
                <.link
                  patch={"/admin/artworks/#{artwork.id}/edit"}
                  class="text-purple-400 hover:text-purple-300 transition-colors"
                >
                  Edit
                </.link>
                <button
                  phx-click="delete"
                  phx-value-id={artwork.id}
                  data-confirm="Are you sure you want to delete this artwork?"
                  class="text-red-400 hover:text-red-300 transition-colors"
                >
                  Delete
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <.pagination
      :if={@total_pages > 1}
      current_page={@current_page}
      total_pages={@total_pages}
      total_count={@total_count}
      base_path="/admin/artworks"
      sort_by={@sort_by}
      sort_dir={@sort_dir}
    />
  </div>

  <.modal
    :if={@live_action == :show}
    id="artwork-show-modal"
    show
    on_cancel={JS.patch(@return_path)}
  >
    <.entity_detail entity={@artwork} cancel_path={@return_path} />
  </.modal>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="artwork-modal"
    show
    on_cancel={JS.patch(@return_path)}
  >
    <.live_component
      module={MykonosBiennaleWeb.Admin.ArtworkLive.FormComponent}
      id={@artwork.id || :new}
      title={@page_title}
      action={@live_action}
      artwork={@artwork}
      patch={@return_path}
    />
  </.modal>
</Layouts.app>
