<Layouts.app flash={@flash}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex items-center justify-between mb-6">
      <div class="flex items-center gap-4">
        <.link patch="/admin/artworks" class="text-gray-400 hover:text-white transition-colors">
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-3xl font-bold text-white">Artwork Reimport Preview</h1>
      </div>
    </div>

    <%= if @loading do %>
      <div class="text-center py-12">
        <p class="text-gray-400">Loading export data...</p>
      </div>
    <% else %>
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-4 mb-6">
        <div class="grid grid-cols-2 md:grid-cols-5 gap-4 text-center">
          <div>
            <div class="text-2xl font-bold text-white">{@total_groups}</div>
            <div class="text-xs text-gray-500 uppercase tracking-wider">Unique Artworks</div>
          </div>
          <div>
            <div class="text-2xl font-bold text-white">{@total_records}</div>
            <div class="text-xs text-gray-500 uppercase tracking-wider">Source Records</div>
          </div>
          <div>
            <div class="text-2xl font-bold text-yellow-400">{@dup_groups}</div>
            <div class="text-xs text-gray-500 uppercase tracking-wider">Duplicate Groups</div>
          </div>
          <div>
            <div class="text-2xl font-bold text-green-400">{@media_matched}</div>
            <div class="text-xs text-gray-500 uppercase tracking-wider">Media Matched</div>
          </div>
          <div>
            <div class="text-2xl font-bold text-red-400">{@media_unmatched}</div>
            <div class="text-xs text-gray-500 uppercase tracking-wider">Media Unmatched</div>
          </div>
        </div>
      </div>

      <%= if @imported do %>
        <div class="bg-green-900/30 border border-green-500/30 rounded-lg p-4 mb-6">
          <p class="text-green-300 font-medium">
            Import complete: {@import_result.deleted} artworks deleted, {@import_result.created} created, {@import_result.errors} errors
          </p>
        </div>
      <% else %>
        <div class="bg-red-900/20 border border-red-500/30 rounded-lg p-4 mb-6">
          <p class="text-red-300 text-sm font-medium mb-2">
            This will DELETE all existing artwork entities and reimport from the export file.
            Media files on disk are preserved and will be relinked.
          </p>
          <button
            phx-click="do_import"
            data-confirm="This will delete ALL existing artworks and reimport. Are you sure?"
            class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white text-sm font-medium rounded-lg transition-colors"
          >
            Delete & Reimport All Artworks
          </button>
        </div>
      <% end %>

      <%= if @total_pages > 1 do %>
        <div class="flex items-center gap-2 mb-4">
          <.link
            patch={"/admin/artworks/import_preview?page=#{max(@page - 1, 1)}"}
            class={if @page == 1, do: "px-3 py-1.5 text-sm text-gray-600", else: "px-3 py-1.5 text-sm text-gray-400 hover:text-white"}
          >
            Prev
          </.link>
          <span class="text-sm text-gray-500">{@page} / {@total_pages}</span>
          <.link
            patch={"/admin/artworks/import_preview?page=#{min(@page + 1, @total_pages)}"}
            class={if @page == @total_pages, do: "px-3 py-1.5 text-sm text-gray-600", else: "px-3 py-1.5 text-sm text-gray-400 hover:text-white"}
          >
            Next
          </.link>
        </div>
      <% end %>

      <div class="space-y-3">
        <%= for group <- @page_groups do %>
          <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-gray-700 p-4">
            <div class="flex items-center gap-6 mb-3">
              <div class="flex-shrink-0">
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Title</span>
                <div class="text-white text-sm font-medium">{group.title}</div>
              </div>
              <div class="flex-shrink-0">
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Artist</span>
                <div class="text-white text-sm">{group.artist_name}</div>
              </div>
              <div class="flex-shrink-0">
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Year</span>
                <div class="text-white text-sm">{group.year}</div>
              </div>
              <div class="flex-shrink-0">
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Project</span>
                <div class="text-white text-sm">{group.project_slug}</div>
              </div>
              <div class="flex-shrink-0">
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Biennale</span>
                <div class="text-white text-sm">{group.biennale_title}</div>
              </div>
              <div class="flex-shrink-0">
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Records</span>
                <div class={"text-sm font-medium " <> if group.count > 1, do: "text-yellow-400", else: "text-gray-400"}>{group.count}</div>
              </div>
              <div class="flex-shrink-0">
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Media</span>
                <div class="text-sm text-gray-400">{length(group.file_names)} files</div>
              </div>
            </div>

            <%= if group.description != "" do %>
              <div class="text-xs text-gray-500 mb-3 line-clamp-2">{group.description}</div>
            <% end %>

            <div class="flex flex-wrap gap-2">
              <%= for filename <- group.file_names do %>
                <% thumb = media_thumb(filename) %>
                <div class="w-20 h-20 rounded-lg overflow-hidden bg-gray-700 flex items-center justify-center border border-gray-600">
                  <%= if thumb do %>
                    <img src={thumb} alt={filename} class="w-full h-full object-cover" />
                  <% else %>
                    <div class="text-xs text-gray-600 text-center px-1">
                      {String.slice(filename, -20, 20)}
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>

            <%= if group.count > 1 do %>
              <div class="mt-2 text-xs text-gray-600">
                Merging PKs: {Enum.join(group.pks, ", ")}
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
