<Layouts.app flash={@flash}>
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex items-center justify-between mb-6">
      <div class="flex items-center gap-4">
        <.link patch="/admin/artworks" class="text-gray-400 hover:text-white transition-colors">
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>
        <h1 class="text-3xl font-bold text-white">{field(@artwork, "title")}</h1>
      </div>
      <div class="flex items-center gap-2">
        <.link
          href={"/art/#{@artwork.id}"}
          target="_blank"
          class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white text-sm font-medium rounded-lg transition-colors"
        >
          See on Site
        </.link>
        <.link
          patch={"/admin/artworks/#{@artwork.id}/edit"}
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors"
        >
          Edit
        </.link>
      </div>
    </div>

    <div class="flex gap-2 mb-6">
      <button
        phx-click="switch_tab"
        phx-value-tab="default"
        class={"px-4 py-2 text-sm font-medium rounded-lg transition-colors " <>
            if(@active_tab == "default", do: "bg-white text-gray-900", else: "bg-gray-800 text-gray-300 hover:bg-gray-700")}
      >
        Default
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="fields"
        class={"px-4 py-2 text-sm font-medium rounded-lg transition-colors " <>
            if(@active_tab == "fields", do: "bg-white text-gray-900", else: "bg-gray-800 text-gray-300 hover:bg-gray-700")}
      >
        Fields
      </button>
    </div>

    <%= if @active_tab == "default" do %>
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6 space-y-6">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
          <div>
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">ID</span>
            <div class="text-white mt-1">{@artwork.id}</div>
          </div>
          <div>
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
              Creator
            </span>
            <div class="mt-1">
              <%= if @participants == [] do %>
                <span class="text-gray-500">—</span>
              <% else %>
                <%= for rel <- @participants do %>
                  <.link
                    patch={"/admin/participants/#{rel.object_id}"}
                    class="text-purple-400 hover:text-purple-300"
                  >
                    {field(rel.object, "name")}
                  </.link>
                  <%= if rel.fields["role"] do %>
                    <span class="ml-1 text-xs text-gray-500">({rel.fields["role"]})</span>
                  <% end %>
                  <br />
                <% end %>
              <% end %>
            </div>
          </div>
          <div>
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
              Year
            </span>
            <div class="text-white mt-1">{field(@artwork, "date") || "—"}</div>
          </div>
          <div>
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
              Medium
            </span>
            <div class="text-white mt-1">{field(@artwork, "medium") || "—"}</div>
          </div>
        </div>

        <div>
          <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
            Title
          </span>
          <div class="text-white mt-1 text-lg">{field(@artwork, "title")}</div>
        </div>

        <%= if field(@artwork, "description") do %>
          <div>
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
              Description
            </span>
            <div class="text-gray-300 mt-1 prose prose-invert max-w-none">
              {field(@artwork, "description")}
            </div>
          </div>
        <% end %>

        <div>
          <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
            Events
          </span>
          <div class="mt-2">
            <%= if @events == [] do %>
              <span class="text-gray-500">No linked events</span>
            <% else %>
              <div class="flex flex-wrap gap-2">
                <%= for rel <- @events do %>
                  <.link
                    patch={"/admin/events/#{rel.object_id}"}
                    class="inline-flex items-center px-3 py-1.5 rounded-lg text-sm font-medium bg-purple-500/20 text-purple-300 hover:bg-purple-500/30 transition-colors"
                  >
                    {field(rel.object, "title")}
                  </.link>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <%= if @media != [] do %>
        <div class="mt-6">
          <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3 block">
            Media ({length(@media)})
          </span>
          <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
            <%= for m <- @media do %>
              <div class="bg-gray-800/30 rounded-lg overflow-hidden border border-gray-700/30">
                <div class="aspect-video bg-gray-700 flex items-center justify-center relative group">
                  <%= case m.source_type do %>
                    <% "upload" -> %>
                      <%= if m.source_path do %>
                        <img src={media_thumb(m)} alt={m.alt_text || m.caption} class="w-full h-full object-contain" />
                      <% else %>
                        <.icon name="hero-photo" class="w-8 h-8 text-gray-400" />
                      <% end %>
                    <% "url" -> %>
                      <%= if m.source_url do %>
                        <img src={m.source_url} alt={m.alt_text || m.caption} class="w-full h-full object-contain" />
                      <% else %>
                        <.icon name="hero-link" class="w-8 h-8 text-gray-400" />
                      <% end %>
                    <% "embed" -> %>
                      <.icon name="hero-video-camera" class="w-8 h-8 text-gray-400" />
                  <% end %>
                  <div class="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center gap-1 flex-wrap p-2">
                    <button
                      phx-click="rotate_media"
                      phx-value-media-id={m.id}
                      phx-value-degrees="90"
                      class="px-2 py-1 bg-gray-600 hover:bg-gray-500 text-white text-xs rounded transition-colors"
                      title="Rotate 90° clockwise"
                    >
                      90°
                    </button>
                    <button
                      phx-click="rotate_media"
                      phx-value-media-id={m.id}
                      phx-value-degrees="180"
                      class="px-2 py-1 bg-gray-600 hover:bg-gray-500 text-white text-xs rounded transition-colors"
                      title="Rotate 180°"
                    >
                      180°
                    </button>
                    <button
                      phx-click="rotate_media"
                      phx-value-media-id={m.id}
                      phx-value-degrees="270"
                      class="px-2 py-1 bg-gray-600 hover:bg-gray-500 text-white text-xs rounded transition-colors"
                      title="Rotate 270° (or -90°)"
                    >
                      270°
                    </button>
                    <button
                      phx-click="start_move_media"
                      phx-value-media-id={m.id}
                      class="px-2 py-1 bg-blue-600 hover:bg-blue-700 text-white text-xs rounded transition-colors"
                    >
                      Move
                    </button>
                    <button
                      phx-click="remove_media"
                      phx-value-media-id={m.id}
                      data-confirm="Remove this media from the artwork?"
                      class="px-2 py-1 bg-red-600 hover:bg-red-700 text-white text-xs rounded transition-colors"
                    >
                      Remove
                    </button>
                  </div>
                </div>
                <%= if m.caption do %>
                  <div class="px-2 py-1 text-xs text-gray-400 truncate">{m.caption}</div>
                <% end %>
                <%= if m.original_name do %>
                  <div class="px-2 pb-1 text-[10px] text-gray-600 truncate" title={m.original_name}>{m.original_name}</div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if @move_media_id do %>
        <div class="fixed inset-0 bg-black/70 flex items-center justify-center z-50" phx-click="cancel_move_media">
          <div class="bg-gray-800 rounded-lg p-6 max-w-md w-full mx-4" phx-click={nil}>
            <h2 class="text-lg font-bold text-white mb-4">Move media to artwork</h2>
            <form phx-submit="search_artwork" phx-change="search_artwork">
              <input
                type="text"
                name="search"
                value={@move_search}
                placeholder="Search by title or artist..."
                phx-debounce="300"
                class="w-full px-3 py-2 bg-gray-700 text-white rounded-lg border border-gray-600 focus:border-blue-500 focus:outline-none mb-3"
              />
            </form>
            <div class="max-h-64 overflow-y-auto space-y-1">
              <%= for {id, identity, date} <- @move_results do %>
                <button
                  phx-click="move_media"
                  phx-value-target-id={id}
                  class="w-full text-left px-3 py-2 bg-gray-700/50 hover:bg-blue-600/30 rounded-lg transition-colors"
                >
                  <span class="text-white text-sm">{identity}</span>
                  <%= if date do %>
                    <span class="text-gray-500 text-xs ml-2">{date}</span>
                  <% end %>
                  <span class="text-gray-600 text-xs ml-2">#{id}</span>
                </button>
              <% end %>
              <%= if @move_search != "" and @move_results == [] do %>
                <p class="text-gray-500 text-sm text-center py-4">No results found</p>
              <% end %>
            </div>
            <button
              phx-click="cancel_move_media"
              class="mt-4 w-full px-3 py-2 bg-gray-700 hover:bg-gray-600 text-gray-300 text-sm rounded-lg transition-colors"
            >
              Cancel
            </button>
          </div>
        </div>
      <% end %>
    <% end %>

    <%= if @active_tab == "fields" do %>
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-4">
        <.live_component
          module={ExEditorWeb.LiveEditor}
          id="fields-editor"
          content={Jason.encode!(@artwork.fields, pretty: true)}
          language={:json}
          on_change="fields_changed"
          class="light"
          style="height: 600px;"
        />
      </div>
    <% end %>
  </div>
</Layouts.app>
