<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900">
    <.admin_nav current_page="events" />

    <%!-- Main Content --%>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <%!-- Header with Create Button --%>
      <div class="flex items-center justify-between mb-8">
        <div>
          <h1 class="text-4xl font-bold text-white mb-2">Manage Events</h1>
          <p class="text-gray-400">Create and manage events for each biennale</p>
        </div>
        <.link
          patch={~p"/admin/events/new"}
          class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-bold uppercase tracking-wider rounded-lg transition-colors"
        >
          + New Event
        </.link>
      </div>

      <%!-- Events Table --%>
      <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-gray-700/30 overflow-hidden">
        <table class="w-full">
          <thead class="bg-gray-900/50 border-b border-gray-700/50">
            <tr>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Title</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Type</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Biennale</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Project</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-300">Date</th>
              <th class="px-6 py-4 text-right text-sm font-semibold text-gray-300">Actions</th>
            </tr>
          </thead>
          <tbody id="events" phx-update="stream" class="divide-y divide-gray-700/50">
            <tr
              :for={{id, event} <- @streams.events}
              id={id}
              class="hover:bg-gray-700/20 transition-colors"
            >
              <td class="px-6 py-4">
                <div class="text-white font-medium">{field(event, "title")}</div>
                <%= if field(event, "description") do %>
                  <div class="text-sm text-gray-400 mt-1 line-clamp-1">
                    {field(event, "description")}
                  </div>
                <% end %>
              </td>
              <td class="px-6 py-4">
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-purple-500/20 text-purple-300 uppercase">
                  {field(event, "type")}
                </span>
              </td>
              <td class="px-6 py-4">
                <%= if event_biennale(event) do %>
                  <div class="text-gray-300">{field(event_biennale(event), "year")}</div>
                <% else %>
                  <span class="text-gray-500 text-sm">—</span>
                <% end %>
              </td>
              <td class="px-6 py-4">
                <%= if event_project(event) do %>
                  <div class="text-gray-300">{field(event_project(event), "title")}</div>
                <% else %>
                  <span class="text-gray-500 text-sm">—</span>
                <% end %>
              </td>
              <td class="px-6 py-4">
                <%= if format_event_date(event) do %>
                  <div class="text-gray-300 text-sm">{format_event_date(event)}</div>
                <% else %>
                  <span class="text-gray-500 text-sm">No date set</span>
                <% end %>
              </td>
              <td class="px-6 py-4">
                <div class="flex items-center justify-end space-x-2">
                  <.link
                    patch={~p"/admin/events/#{event.id}/edit"}
                    class="text-blue-400 hover:text-blue-300 transition-colors"
                  >
                    Edit
                  </.link>
                  <button
                    phx-click="delete"
                    phx-value-id={event.id}
                    data-confirm="Are you sure you want to delete this event?"
                    class="text-red-400 hover:text-red-300 transition-colors"
                  >
                    Delete
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="event-modal"
    show
    on_cancel={JS.patch(~p"/admin/events")}
  >
    <.live_component
      module={MykonosBiennaleWeb.Admin.EventLive.FormComponent}
      id={@event.id || :new}
      title={@page_title}
      action={@live_action}
      event={@event}
      patch={~p"/admin/events"}
    />
  </.modal>
</Layouts.app>
