<Layouts.app flash={@flash}>

    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="flex items-center justify-between mb-6">
        <div class="flex items-center gap-4">
          <.link patch="/admin/events" class="text-gray-400 hover:text-white transition-colors">
            <.icon name="hero-arrow-left" class="w-5 h-5" />
          </.link>
          <h1 class="text-3xl font-bold text-white">{efield(@event, "title")}</h1>
        </div>
        <.link
          patch={"/admin/events/#{@event.id}/edit"}
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg transition-colors"
        >
          Edit
        </.link>
      </div>

      <div class="flex gap-2 mb-6">
        <button
          phx-click="switch_tab"
          phx-value-tab="default"
          class={"px-4 py-2 text-sm font-medium rounded-lg transition-colors " <>
            if(@active_tab == "default", do: "bg-white text-gray-900", else: "bg-gray-800 text-gray-300 hover:bg-gray-700")}
        >
          Default
        </button>
        <button
          phx-click="switch_tab"
          phx-value-tab="fields"
          class={"px-4 py-2 text-sm font-medium rounded-lg transition-colors " <>
            if(@active_tab == "fields", do: "bg-white text-gray-900", else: "bg-gray-800 text-gray-300 hover:bg-gray-700")}
        >
          Fields
        </button>
      </div>

      <%= if @active_tab == "default" do %>
        <div class="space-y-6">
          <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Biennale
                </span>
                <div class="mt-1">
                  <%= if @biennale do %>
                    <.link
                      patch={"/admin/biennales/#{@biennale.id}"}
                      class="text-purple-400 hover:text-purple-300"
                    >
                      {efield(@biennale, "theme")} ({efield(@biennale, "year")})
                    </.link>
                  <% else %>
                    <span class="text-gray-500">—</span>
                  <% end %>
                </div>
              </div>
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Project
                </span>
                <div class="mt-1">
                  <%= if @project do %>
                    <.link
                      patch={"/admin/projects/#{@project.id}"}
                      class="text-purple-400 hover:text-purple-300"
                    >
                      {efield(@project, "title")}
                    </.link>
                  <% else %>
                    <span class="text-gray-500">—</span>
                  <% end %>
                </div>
              </div>
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Title
                </span>
                <div class="text-white mt-1">{efield(@event, "title")}</div>
              </div>
            </div>

            <div class="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  Start
                </span>
                <div class="text-white mt-1 text-sm">{efield(@event, "date") || "—"}</div>
              </div>
              <div>
                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                  End
                </span>
                <div class="text-white mt-1 text-sm">{efield(@event, "end_date") || "—"}</div>
              </div>
            </div>
          </div>

          <%= if efield(@event, "statement") do %>
            <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
              <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                Statement
              </span>
              <div class="text-gray-300 mt-2 prose prose-invert max-w-none">
                {efield(@event, "statement")}
              </div>
            </div>
          <% end %>

          <%= if @artworks != [] do %>
            <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
              <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3 block">
                Artworks
              </span>
              <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
                <%= for {artwork, media, creators} <- @artworks do %>
                  <.artwork_card artwork={artwork} media={media} creators={creators} />
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>

      <%= if @active_tab == "fields" do %>
        <div class="bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-6">
          <div class="mb-4">
            <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider">ID</span>
            <div class="text-white mt-1">{@event.id}</div>
          </div>
        </div>
        <div class="mt-4 bg-gray-800/30 backdrop-blur-sm rounded-lg border border-purple-500/20 p-4">
          <.live_component
            module={ExEditorWeb.LiveEditor}
            id="fields-editor"
            content={Jason.encode!(@event.fields, pretty: true)}
            language={:json}
            on_change="fields_changed"
            class="light"
            style="height: 600px;"
          />
        </div>
      <% end %>
    </div>
</Layouts.app>
